server {
    listen 443 ssl;
	
    server_name skincancerrecognition.ru;

    ssl_certificate /ssl/skincancerrecognition.crt;
    ssl_certificate_key /ssl/skincancerrecognition.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass https://skin-cancer-gateway:8080;
    }

    location /fs {
        proxy_pass https://skin-cancer-file-service:5050;
    }
}
